# RoommateApp

./: lineupKeyPair.pem
LineUp/: build.gradle  local.properties  settings.gradle
LineUp/LineUpRoot/: build.gradle
LineUp/LineUpRoot/src/main/: AndroidManifest.xml
LineUp/LineUpRoot/src/main/java/com/parse/starter/: AddRoommatesActivity.java  AddRoommatesDialog.java  HomepageActivity.java  LoginActivity.java  MeTab.java  PagerAdapter.java  ParseConnection.java  PaymentsTab.java  RecyclerViewAdapter.java  SignUpActivity.java  TasksTab.java
LineUp/LineUpRoot/src/main/res/layout/: activity_add_roommates.xml  activity_homepage.xml  activity_login.xml  activity_sign_up.xml  add_roommates_dialog.xml  fragment_me_tab.xml  fragment_payments_tab.xml  fragment_tasks_tab.xml  layout_listitem.xml  nav_header.xml
LineUp/LineUpRoot/src/main/res/menu/: drawer_view.xml  homepage_menu.xml
LineUp/LineUpRoot/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LineUp/LineUpRoot/src/main/res/xml/: searchable.xml
LineUp/gradle/wrapper/: gradle-wrapper.properties
